<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        
        /* shorthand - background 
        color > position > repeat > size (não funciona de forma abreviada, precisa abrir background size), attachment.
        */

        body{
            background: black url("imagens-cap19/wallpaper002.jpg") center center fixed;
            background-size: cover;
        }

        main{
        background-color: white;
        width: 400px;
        height: 1000px;
        padding: 30px;
        margin: auto;
        border: 2px solid black;
        border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto blanditiis inventore provident rerum veniam, consequuntur recusandae repellat eveniet, praesentium dicta, tempora totam natus vel eligendi dolorum sequi optio quidem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod aliquam soluta sunt tenetur pariatur ullam dolorem placeat commodi fuga, beatae, reiciendis fugit impedit excepturi dicta aliquid alias unde minima enim!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis aperiam id veritatis quas sit! Repellendus rerum quaerat ut aut. Rem ratione expedita saepe impedit in velit quaerat. Delectus, maxime atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut hic nam nihil ratione suscipit assumenda ex, sequi sapiente perspiciatis labore harum nostrum ipsa praesentium beatae provident quas eum ad?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto blanditiis inventore provident rerum veniam, consequuntur recusandae repellat eveniet, praesentium dicta, tempora totam natus vel eligendi dolorum sequi optio quidem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod aliquam soluta sunt tenetur pariatur ullam dolorem placeat commodi fuga, beatae, reiciendis fugit impedit excepturi dicta aliquid alias unde minima enim!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis aperiam id veritatis quas sit! Repellendus rerum quaerat ut aut. Rem ratione expedita saepe impedit in velit quaerat. Delectus, maxime atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut hic nam nihil ratione suscipit assumenda ex, sequi sapiente perspiciatis labore harum nostrum ipsa praesentium beatae provident quas eum ad?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto blanditiis inventore provident rerum veniam, consequuntur recusandae repellat eveniet, praesentium dicta, tempora totam natus vel eligendi dolorum sequi optio quidem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod aliquam soluta sunt tenetur pariatur ullam dolorem placeat commodi fuga, beatae, reiciendis fugit impedit excepturi dicta aliquid alias unde minima enim!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis aperiam id veritatis quas sit! Repellendus rerum quaerat ut aut. Rem ratione expedita saepe impedit in velit quaerat. Delectus, maxime atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut hic nam nihil ratione suscipit assumenda ex, sequi sapiente perspiciatis labore harum nostrum ipsa praesentium beatae provident quas eum ad?</p>
    </main>
</body>
</html>