<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>

    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;     
            margin-bottom: 30px;
        }

        div#q1{
            background-color: lightgreen;
        }

        div#q2{
            background-image: linear-gradient(to bottom, lightpink, skyblue);    
        }

        div#q3{
            background-image: url("imagens-cap19/pattern001.png");
        }

        div.circulo{
            display: inline-block;
            border: 2px solid black;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin-bottom: 30px;
        }

        div#b1{
            background-color: blueviolet;
        }

        div#b2{
            background-image: linear-gradient(to bottom, black, rgb(43, 226, 226), rgb(255, 255, 255));
        }

        div#b3{
            background-image: url("imagens-cap19/pattern003.png");
        }

        div.retangulo{
            display: inline-block;
            border: 2px solid black;
            border-radius: 20%;
            width: 300px;
            height: 500px;
            margin-bottom: 30px;
        }

        div#r1{
            background-color: crimson;
        }

        div#r2{
            background-image: linear-gradient(to bottom, red, violet);
        }

        div#r3{
            background-image: url("imagens-cap19/pattern002.png");
        }

        div.oval{
            display: inline-block;
            border: 2px solid black;
            border-radius: 50%;
            width: 300px;
            height: 500px;
        }

        div#o1{
            background-color: orangered;
        }

        div#o2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#o3{
            background-image: url("imagens-cap19/pattern004.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>

    <div class="circulo" id="b1">
    </div>

    <div class="circulo" id="b2">
    </div>

    <div class="circulo" id="b3">
    </div>

    <div class="retangulo" id="r1">
    </div>

    <div class="retangulo" id="r2">
    </div>

    <div class="retangulo" id="r3">    
    </div>

    <div class="oval" id="o1">
    </div>

    <div class="oval" id="o2">
    </div>

    <div class="oval" id="o3">
    </div>
</body>
</html>