<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grouping tags</title>
    
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: gray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav ul{
            background-color: rgb(184, 183, 183);
            display: flex;
            justify-content: center;

            margin: 10px 100px 1px;
            padding: 3px;

            box-shadow: 2px 2px 2px rgb(5, 5, 5);

            list-style-type:none;            
        }

        nav ul li{
            margin-right: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
                    
        }

        nav ul li a{
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover{
            color: rgb(100, 168, 32);
            text-decoration: dashed;
        
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px 10px 10px;
        }

        article{
            background-color: lightgreen;
            padding: 5px;
        }

        article aside{
            background-color: rgb(125, 207, 125);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            
        }

        footer p{
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Área da Enfermagem</h1>
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>    
    <main>
        <section id="Assuntos">
            <p>Saúde Enfermagem Legislaçãoo Categorias</p>
        </section>
        <section id="Informartivo">
            <article>
                <h2>ENFERMAGEM</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ratione dolorem at unde velit fugiat neque corporis, animi enim repudiandae est beatae nihil exercitationem obcaecati libero repellendus cumque. Quod, optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ducimus, a omnis ex itaque quaerat quibusdam. Quidem non quo ad, esse voluptatem ullam hic necessitatibus quod sit dicta enim officia.</p>

                <h3>Enfermeiros</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at ea reprehenderit distinctio repellat fugiat possimus quae quidem velit hic dolorum vero accusamus beatae, repellendus ipsum quis doloribus vel fugit?</p>

                <h3>Técnicos de Enfermagem</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero labore et enim magnam pariatur non laudantium repudiandae similique voluptatem illo corporis, esse nobis id tempora! Et reiciendis architecto molestiae consequuntur!</p>

                <h3>Auxiliares de Enfermagem</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat reprehenderit animi, enim dignissimos, architecto voluptatum, dicta iure cum exercitationem nulla ipsum itaque numquam. Quibusdam, aspernatur esse provident dolor deleniti saepe.</p>
                <aside>
                    <p>Artigo escrito por fulaninho</p>
                </aside>
            </article>
            
            <article>
                <h2>COREN-DF</h2>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae tempora doloremque eaque praesentium enim id numquam nostrum dicta autem vitae veniam perferendis quisquam minus, libero quae consequuntur tenetur voluptates laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt consectetur, blanditiis alias quaerat quae obcaecati aut modi velit fugit accusantium sed fugiat illum nostrum et nesciunt sequi cum. Dicta.</P>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nathalia e CursoEmVideo</p>
    </footer>
</body>
</html>